.container {
    text-align: center;
}

.menu1 {
    list-style: none;
    position: fixed;
    background: greenyellow;
    width: 100%;
    margin-top: 0px;
    top: 0px;
    z-index: 10;
    cursor: pointer;
}

.links {
    display: inline;
    font-size: 20px;
    padding-left: 35px;
    padding-right: 35px;
    
}

.links:hover {
    background-color: white;
    font-size: 25px;
}

#img1 {
    width: 100%;
}

.img2 {
    width: 250px;
    height: 200px;
}

.thumb {
    margin-top: 15px;
    margin-bottom: 15px;
}

.modal-content {
    margin-top: 100px;
}

.img_modal {
    display: inline-block;
}

.modal-body {
    text-align: center
}

#contact iframe {
    width: 100%;
}

.contact_1 h3 {
    display: inline;
}

.contact_1 a {
    text-shadow: none;
}

#myCarousel {
    background-color: red;
}

#myCarousel img {
    height: 350px;
}

.carousel-inner p {
    margin-bottom: 15px;
    margin-top: 15px;
    color: white;
    font-size: 20px;
}

.img {
    width: 250px;
    height: 200px;
}

#Grids {
    height: 100%;
    width: 100%;
    background-color: lightcoral;
}

#Slides {
    height: 100%;
    width: 100%;
    background-color: aquamarine;
}

#GIFs {
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: lavender; 
}
a {
    text-decoration: none;
    color: pink;
    text-shadow: 2px 2px hotpink;
}
#home {
    background: aqua;
}